[defaults]
roles_path = roles
inventory = inventory/hosts.yml
hash_behaviour = merge
ansible_managed = This file is managed by Ansible
allow_world_readable_tmpfiles = True
gathering = smart
vault_password_file = .vault-password
# fact_caching = jsonfile
# fact_caching_timeout = 86400
# fact_caching_connection = /tmp/ansible_fact_cache
stdout_callback = debug
retry_files_enabled = False

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=120s -o ForwardAgent=yes
pipelining = True
